
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>Weight Track</title>
	<style>
	@import "https://fonts.googleapis.com/css?family=Alef:400,700&subset=hebrew";

body {
    direction: rtl;
    font-family: Alef, sans-serif;
    background-color: #733fcc;
    font-size: 24px;
    color: #173e43;
    margin: 0;
    padding-top: 80px; 
}

header {
	position: fixed;
	background: white;
	height: 80px;
	padding: 0 15px;
	width: 100%;
	top: 0;
}
header a{
	display: inline-block;
	vertical-align: bottom;
	box-sizing: border-box;
	color: black;
	text-decoration: none;
	margin-left: 20px;
}


header a:hover{
	text-decoration: underline;
}


#logoContainer{
	height: 65px;
}

h1 {
    font-size: 2.25em;
    text-align: center;
}

img[src="logo.png"] {
    width: 140px;
}

h2 {
    font-size: 2em;
    margin-bottom: 25px;
	padding-top: 80px;
    margin-top: -80px;
}

main {
    max-width: 1024px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px 110px 20px 60px;
    box-sizing: border-box;
}

p {
    text-align: justify;
}



span.highlight {
    font-weight: bold;
}

section {
    border-right: 5px solid #a5cae9;
    padding-right: 30px;
    margin-bottom: 60px;
}


	</style>
</head>
<body>
<header >
    
    <a href="#L1">
        המוצר ושימושיו
    </a>
    <a href="#L2">
        איך זה עובד?
    </a>
    <a href="#L3">
        אתגרים ודרכי פתרון
    </a>
</header>
<main >

    <article>
        <section>
            <h2 id="L1">
                המוצר ושימושיו
            </h2>
            <figure>
              
            </figure>
            <p>

				Weight Track הוא משקל דיגיטלי חכם ושם האפליקציה הסלולרית הנלווית אליו. בכל פעם שהמשתמש עולה להשקל, נתוני השקילה נשמרים בבסיס נתונים בענן.  האפליקציה מספקת ממשק נוח ואינטראקטיבי המאפשר למשתמש לקבל לא רק את תוצאת השקילה אלא גם סטטיסטיקות נוספות הקשורות בשקילות קודמות ותצוגות מתקדמות באמצעות גרפים. המכשיר מיועד בעיקר לשימוש ביתי. הוא מועיל במיוחד לספורטאים, שומרי משקל, מטופלים תחת מעקב רפואי או  לכל החפץ לנהל מעקב מדוייק אחר השינויים במשקלו.
            </p>
            <p>
                Weight Track מצוייד במכשיר Raspberry Pie (להלן RPI). בשימוש הראשון יש להתקין את ה-RPI. לאחר מכן ניתן להתחיל להשקל. לפני כל שקילה יש לסרוק באמצעות האפליקציה את קוד ה-QR המצורף למכשיר ה-Weight Track ולאחר מכן לעלות על המשקל ולהשקל כרגיל. 
            </p>
        </section>
        <section>
            <h2 id="L2">
                איך זה עובד?
                
            </h2>
            <p>
                
            </p>
            
        </section>
        <section>
            <h2>
                עוד קצת על התהליך
            </h2>
            <p>
               
            </p>
        </section>
        <section>
            <h2 id="L3">
                אתגרים ודרכי פתרון
            </h2>
            <p>
                
            </p>
        </section>
    </article>
</main>
</body>
</html>
